<!-- Thanatchaporn Sri-art 5610450187 sec200 -->
<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<meta name="Keywords" content="Lipe Island,เกาะหลีเป๊ะ">
<meta name="Description" content="รีวิวเที่ยวเกาะหลีเป๊ะ">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
    body {background-color: powderblue;}
    h2 {background-color: black; color: #CCCCCC;}    
    p {color: blue;}
div.beach {
   /*float: left;*/
   display: inline-block;
   margin: 10px;
   padding: 10px;
   max-width: 500px;
   height: auto;
   border: 1px solid black;
   -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.3);
   -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.3);
   box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.3);
}
div.content {
	display: block;
	margin: auto;
    width:100%;
    text-align: center;
}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

ul.tab li {float: left;}

ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

ul.tab li a:hover {background-color: #ddd;}

ul.tab li a:focus, .active {background-color: #ccc;}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

</style>


</head>
<body>

<h1 style="text-align:center; background-color:#000000;color:powderblue">Lipe Island(เกาะหลีเป๊ะ)</h1>
<ul class="tab">
  <li><a href="map.html" class="tablinks">แผนที่เกาะหลีเป๊ะ</a></li>
  <li><a href="http://www.easylipe.com/" class="tablinks">การเดินทาง</a></li>
  <li><a href="http://www.xn--12c6c3axydj1a7gg5i.net/%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%9E%E0%B8%B1%E0%B8%81%E0%B9%80%E0%B8%81%E0%B8%B2%E0%B8%B0%E0%B8%AB%E0%B8%A5%E0%B8%B5%E0%B9%80%E0%B8%9B%E0%B9%8A%E0%B8%B0%E0%B8%A3%E0%B8%B2%E0%B8%84%E0%B8%B2%E0%B8%96%E0%B8%B9%E0%B8%81" class="tablinks">ที่พักเกาะหลีเป๊ะ</a></li>
</ul>

<div class="w3-content w3-display-container" style="height:400px; margin-top:10px;">
  <img class="mySlides" src="5.jpg" style="width:100%; height:400px;">
  <img class="mySlides" src="6.jpg" style="width:100%; height:400px;">
  <img class="mySlides" src="7.jpg" style="width:100%; height:400px;">
  <img class="mySlides" src="8.jpg" style="width:100%; height:400px;">
  <img class="mySlides" src="9.jpg" style="width:100%; height:400px;">
  <img class="mySlides" src="10.jpg" style="width:100%; height:400px;">
  
  <a class="w3-btn-floating w3-display-left" onclick="plusDivs(-1)">&#10094;</a>
  <a class="w3-btn-floating w3-display-right" onclick="plusDivs(1)">&#10095;</a>
</div>

<pre style="text-align:center;">เกาะหลีเป๊ะ อยู่ทางตอนใต้ของเกาะอาดัง และเป็นที่อยู่อาศัยของชาวน้ำประมาณ 500 คน 
ซึ่งกล่าวว่า ก่อนหน้านี้ เกาะหลีเป๊ะอยู่บนเกาะลันตาในจังหวัดกระบี่ 
พวกเขาดำรงชีวิตอยู่ได้ด้วยการประมง และการเพาะปลูกผัก ปลูกข้าวอยู่บนเกาะหลีเป๊ะ 
มีแนวปะการังอยู่ด้านใต้ของเกาะเล็กๆ และอ่าวเล็กๆ น้อยๆ มากมาย 
ชาวน้ำจะคอยให้บริการเช่าเรือเพื่อท่องเที่ยวไปยังเกาะรอบๆ ซึ่งเต็มไปด้วยแนวปะการังมากมาย</pre>


<div class="content">
	<div>
		<div class="beach">
		<h2>หาดพัทยา(หาดบันดาหยา)</h2>
		<p> เป็นเกาะที่มีความอัศจรรย์มาก เนื่องจากชายหาดมีสีขาว เม็ดทรายนุ่มๆ ตลอดชายหาดจนไปถึงหน้าผา ถ้าคุณอยู่บนเรือและมองขึ้นมาบนเกาะ คุณจะเห็นผู้คนอยู่แค่หยิบมือหนึ่ง ลองนั่งพักหรือเล่นที่ชายหาด หรืออาจจะนั่งชิลที่บาร์ รับบรรยากาศความสวยงามของหาดพัทยา พร้อมทั้งชมพระอาทิตย์ตกที่แสนโรแมนติค</p>
		<img src="1.jpg" alt="หาดพัทยา" style="width:400px;height:200px;">
		</div> 

		<div class="beach">
		<h2>หาดซันไรส์</h2>
		<p>หาดซันไรซ์ หรือ Sunrise beach เป็นหาดที่อยู่ทางด้านทิศตะวันออกของเกาะหลีเป๊ะ สมชื่อหาดที่แปลว่า "พระอาทิตย์ขึ้น"
		เป็นหาดที่มีลมพัดเข้าหาฝั่งเกือบตลอดในช่วงฤดูท่องเที่ยว ทำให้เรือไม่ค่อยมาจอดที่หาดนี้เท่าหาดพัทยา รวมถึงไม่ค่อยมีพวกสถานบันเทิงเท่าหาดพัทยา หาดนี้จึงค่อนข้างสงบ</p>
		<img src="2.jpg" alt="หาดซันไรส์" style="width:400px;height:200px;">
		</div>
	</div>
	<div>
		<div class="beach">
		<h2>หาดคาร์มา</h2>
		<p>หาดคาร์มา หรือ Karma beach เป็นหาดที่อยู่ทางตอนเหนือของเกาะหลีเป๊ะ หันหน้าเข้าสู่เกาะอาดัง อยู่ถัดกับหาดซันไรซ์ขึ้นไปทางเหนือ</p>
		<img src="3.jpg" alt="หาดซันไรส์" style="width:400px;height:200px;">
		</div>

		<div class="beach">
		<h2>หาดซันเซ็ท</h2>
		<p>หาดซันเซ็ท หรือ Sunset beach เป็นหาดทีี่อยู่ทางตะวันตกเฉียงเหนือของเกาะหลีเป๊ะ หน้าหาดหันไปทางทิศตะวันตก นับเป็นอีกจุดหนึ่งบนเกาะหลีเป๊ะที่สามารถชมพระอาทิตย์ตกได้อย่างสวยงาม</p>
		<img src="4.jpg" alt="หาดซันเซ็ท" style="width:400px;height:200px;">
		</div>
	</div>
	<center>
		<table border=1>
			<tr>
				<th colspan=2>ตารางเที่ยวเกาะหลีเป๊ะ</th>
			</tr>
			<tr>
				<th>วันที่</th>
				<th>กิจกรรม</th>
			</tr>
			<tr>
				<td>วันที่ 1</td>
				<td>คณะเดินทางถึงสนามบินหาดใหญ่ รับจากสนามบินเข้าที่พัก</td>
			</tr>
			<tr>
				<td>วันที่ 2</td>
				<td>รับประทานอาหารเช้า เดินทางไปยังท่าเทียบเรือ <br> 9.30 น.ออกเดินทางโดยเรือสปีดโบ๊ทมุ่งหน้าสู่ หาดบันดาหยา-หาดซันไรซ์-หาดซันเซ็ท-หาดคาร์มา เดินทางกลับท่าเทียบเรือ</td>
			</tr>
			<tr>
				<td>วันที่ 3</td>
				<td>รับประทานอาหารเช้า เตรียมตัวเดินทางกลับสนามบินหาดใหญ่</td>
			</tr>
		</table>
		<iframe src="http://th.freemeteo.com/weather/koh-lipe/current-weather/location/?gid=7535469&station=11324&language=thai&country=thailand" style="width:100%"></iframe>
	<center>
</div>

<p>ที่มา : <a href="http://xn--12c6c3axydj1a7gg5i.net/" >เกาะหลีเป๊ะ.net</a></p>

</body>
</html>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>